# vtk-android-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  java-vtk.cxx
app/src/main/java/com/kitware/: VTKView.java
app/src/main/java/com/kitware/JavaVTK/: JavaVTKLib.java
app/src/main/java/com/kitware/VolumeRender/: VolumeRenderLib.java
app/src/main/java/com/vtk/demo/: ActivityVtkView.java  DataUtils.java  FileUtils.java  MainActivity.java
app/src/main/java/com/vtk/demo/model/: VTKViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_vtk_error.xml  main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vtk-android/include/vtk-8.2/: vtkCommonColorModule.h  vtkConfigure.h  vtkFiltersCoreModule.h  vtkFiltersExtractionModule.h  vtkFiltersGeneralModule.h  vtkFiltersModelingModule.h  vtkFiltersStatisticsModule.h  vtkIOGeometryModule.h  vtkImagingFourierModule.h  vtkImagingMathModule.h  vtkInteractionStyleModule.h  vtkRenderingCoreModule.h  vtkRenderingFreeTypeModule.h  vtkRenderingOpenGL2Module.h  vtkRenderingVolumeModule.h  vtkRenderingVolumeOpenGL2Module.h  vtkTestingRenderingModule.h  vtk_expat.h  vtk_glew.h  vtk_lzma.h
vtk-android/include/vtk-8.2/vtkjpeg/: jconfig.h
vtk-android/include/vtk-8.2/vtksys/: Configure.h
vtk-android/lib/cmake/vtk-8.2/: VTKConfig.cmake  VTKConfigVersion.cmake  VTKTargets-debug.cmake  VTKTargets.cmake
(+2 files in other folders)
